{
  "name": "ledger-desktop",
  "productName": "Ledger",
  "version": "1.0.0",
  "description": "Offline money lending management system",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "dev": "concurrently -k \"npm:dev:vite\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder --win --publish never",
    "dist:win": "npm run dist",
    "dist:mac": "npm run build && electron-builder --mac dmg --publish never"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.ledger.moneylending",
    "productName": "Ledger",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
